# CP6_cloud

./: create-sql-server1.ps1  deploy-motoDecepticons.sh  pom.xml
.github/workflows/: main_decepticons-cp6-fiap.yml
src/main/java/br/com/fiap/universidade_fiap/: UniversidadeFiapApplication.java
src/main/java/br/com/fiap/universidade_fiap/control/: ActuatorController.java  DiscenteController.java  KafkaController.java  RabbitMQController.java  TesteController.java  UsuarioController.java
src/main/java/br/com/fiap/universidade_fiap/internacionalizacao/: InternacionalizacaoConfig.java
src/main/java/br/com/fiap/universidade_fiap/mensageria/: KafkaConfig.java  KafkaConsumidor.java  KafkaProdutor.java  RabbitMQConfig.java  RabbitMQConsumidor.java  RabbitMQProdutor.java
src/main/java/br/com/fiap/universidade_fiap/model/: Discente.java  EnumFuncao.java  EnumNacionalidade.java  EnumNivel.java  EnumStatus.java  Pessoa.java
src/main/java/br/com/fiap/universidade_fiap/repository/: PessoaRepository.java
src/main/java/br/com/fiap/universidade_fiap/security/: SegurancaConfig.java
src/main/java/br/com/fiap/universidade_fiap/service/: ActuatorService.java  CachingService.java  UsuarioDetailsService.java
src/main/resources/: application.properties  mensagens_en.properties  mensagens_pt.properties
src/main/resources/db/migration/: V2__criando_tabelas.sql  V3__criando_constraints.sql
src/main/resources/templates/: fragmentos.html  login.html
src/main/resources/templates/controle/: telemetria.html  telemetria2.html
src/main/resources/templates/discente/: detalhes.html  edicao.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/kafka/: mensagem.html
src/main/resources/templates/pessoa/: nova.html
src/main/resources/templates/rabbit/: mensagem.html
src/main/resources/templates/usuario/: novo.html
